# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# dependencies
/node_modules

# testing
/coverage

# production
/build
/dist

# misc
.DS_Store

# env
.env.local
.env.development.local
.env.test.local
.env.production.local
.env

# log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
