{
  "accessibility.disable": {},
  "accessibility.enable": {},
  "ar": "العربية",
  "chart.choropleth": "Choropleth {map}",
  "chart.config.baseline": "គ្រាគោល",
  "chart.config.dimension.for.symbols": "វិមាត្រសម្រាប់និមិត្តសញ្ញា",
  "chart.config.dimension.values.x.axis": "តម្លៃវិមាត្រសម្រាប់អ័ក្ស- X",
  "chart.config.dimension.values.y.axis": "តម្លៃវិមាត្រសម្រាប់អ័ក្ស- Y",
  "chart.config.dimension.x.axis": "វិមាត្រអ័ក្ស-X",
  "chart.config.dimension.x.y.axes": "វិមាត្រសម្រាប់អ័ក្ស X និង Y",
  "chart.config.focus": "ឱ្យពណ៌រំលេចលើរូបភាព",
  "chart.config.frequency": "ហ្រ្វេកង់",
  "chart.config.height": "កម្ពស់",
  "chart.config.highlights": "រំលេចពណ៌",
  "chart.config.maximum": "អតិបរិមា",
  "chart.config.minimum": "អប្បបរិមា",
  "chart.config.observations.displayed": "ចំនួនសង្កេតបង្ហាញជា:",
  "chart.config.pivot": "Pivot",
  "chart.config.select": "ជ្រើសរើស…",
  "chart.config.series": "ស៊េរីគំនូសតាង",
  "chart.config.size": "ទំហំគំនូសតាង",
  "chart.config.stacked.percent": "ភាគេយ",
  "chart.config.stacked.values": "តម្លៃ",
  "chart.config.step": "ជំហាន",
  "chart.config.step.period": "ជំហាន (រយៈពេល)",
  "chart.config.width": "ទទឹង",
  "chart.config.x.axis": " អ័ក្ស (Y",
  "chart.config.y.axis": "អ័ក្ស​ (X)",
  "de": "Deutsch",
  "de.api.queries.contact": "contact us",
  "de.api.queries.copied": "ចម្លងទៅក្តារត្បៀតឯកសារ",
  "de.api.queries.copy": "ចុចដើម្បីចម្លង",
  "de.api.queries.doc": "ឯកសារ API",
  "de.api.queries.format.flat": "ទ្រង់ទ្រាយធម្មតា",
  "de.api.queries.format.label": "ទម្រង់ SDMX",
  "de.api.queries.format.time.series": "ទ្រង់ទ្រាយជាស៊េរីពេលវេលា",
  "de.api.queries.information": "ចម្លល់អំពីចម្រោះទិន្នន័យត្រូវបានបង្កើតទៅតាមការជ្រើសរើសទិន្នន័យបច្ចុប្បន្ន។ ដើម្បីផ្លាស់ប្តូរការជ្រើសរើសទិន្នន័យ សូមប្រើចម្រោះទិន្នន័យនៅផ្នែកឆ្វេង",
  "de.api.queries.label.data": "ចម្ងល់អំពីទិន្នន័យ",
  "de.api.queries.label.structure": "ចម្ងល់អំពីរចនាសម្ព័ន្ធ",
  "de.api.queries.notice": "ផ្ទាំងអន្តរកម្មវិធី (API)ដោយផ្អែកស្តង់ដារផ្លាស់ប្តូរទិន្នន័យនិងម៉េតាទិន្នន័យ (SDMX)​ ដែលអនុញ្ញាតឱ្យអ្នកបង្កើតកម្មវិធីទទួលបានការប្រើប្រាស់ទិន្នន័យយ៉ាងងាយស្រួលរួមមាន RESTful URL និង HTTP សម្រាប់ជាជម្រើសទៅតាមទ្រង់ទ្រាយជាច្រើនផ្សេងៗគ្នា ក្នុងនោះមានទម្រង់​ JSON.{br} ដែលអាចចាប់ផ្តើមឆែកការភ្ជាប់គ្នារវាងជម្រើសទម្រង់កម្មវិធីទាំងនោះ{docLink}. សម្រាប់ភ្ជាប់ទៅនឹងសំណួរណាមួយ {contactLink}.",
  "de.api.queries.title": "អ្នកបង្កើតសំណួរ API",
  "de.app.title.search": ".Stat Data Explorer",
  "de.app.title.vis": ".Stat Data Explorer • {dataflowName}",
  "de.contentConstraints.checkbox.label": "លុបចម្រោះណាដែលមិនមានទិន្នន័យ",
  "de.error.title": "អ្ហូ៎! ប្រាកដជាមានអ្វីខុសក្រតីហើយនៅចុងបញ្ចប់នេះ",
  "de.filter.period.title.head": "ភាពញឹកញាប់",
  "de.filter.period.title.last": "រយៈពេល",
  "de.filter.tag": "{count, plural, =0 {all} other {{count}}}/{total, number}",
  "de.filters.search.help": "ចម្រោះមានសម្គាល់ {icon} នៅពេលដែលមាន ជានិច្ចកាលសម្រង់បញ្ជីជាមុនសិន",
  "de.footer.author": ".Stat Suite",
  "de.footer.description": "{icon} គ្រប់គ្រងដោយ {link}",
  "de.footer.disclaimer": "កូដប្រភពកម្មវិធីគឺជាប្រភពបើកចំហរការពារដោយសិទ្ធិអ្នកនិពន្ធនិងត្រូវបានផ្តល់ជូនដោយគ្មានការធានា។{br}សម្រាប់ព័ត៌មានលម្អិតសូមមើលសេចក្តីប្រកាសអាជ្ញាប័ណ្ណ។",
  "de.no.external.resources": {},
  "de.panel.contentConstraints.title": "មិនមានទិន្នន័យ",
  "de.period.day": "ថ្ងៃ",
  "de.period.end": "បញ្ចប់",
  "de.period.full_hour": "ម៉ោង",
  "de.period.helpLastNPeriods": "ទទួលបានរយៈពេលចុងក្រោយ [X] ដែលអាចរកបានក្នុងមួយស៊េរីក្នុងចន្លោះពេលដែលបានផ្តល់",
  "de.period.hour": "ម៉ោង",
  "de.period.last": "ចុងក្រោយ",
  "de.period.minute": "នាទី",
  "de.period.month": "ខែ",
  "de.period.periods": "រយៈពេល",
  "de.period.quarter": "ត្រីមាស",
  "de.period.semester": "ឆមាស",
  "de.period.start": "ចាប់ផ្តើម",
  "de.period.week": "សប្តាហ៍",
  "de.period.year": "ឆ្នាំ",
  "de.search.agencyId": {},
  "de.search.back": "ត្រឡប់ទៅស្វែងរកលទ្ធផល",
  "de.search.dataflow.last.updated": "វឌ្ឍនភាពចុងក្រោយ:",
  "de.search.dataflow.source": "ប្រភព",
  "de.search.datasourceId": "Datasource",
  "de.search.list.blank": "ការស្វែងរកមិនមានលទ្ធផល",
  "de.search.list.loading": "ស្វែងរក…",
  "de.search.list.status": "{size, number} {size, plural, one {លទ្ធផល} other {លទ្ធផល}}",
  "de.search.page": "ទំព័រ",
  "de.search.page.of": "នៃ",
  "de.search.splash": "ស្វែងរក, បង្ហាញដោយរូបភាព ជាមួយនឹងទិន្នន័យ…",
  "de.search.topics.browse": "ពិនិត្យត្រួសៗតាម",
  "de.search.version": {},
  "de.side.filters.action": "ចម្រោះ",
  "de.table.layout.apply": "អនុវត្តប្លង់ព្រាង",
  "de.table.layout.cancel": "បោះបង់ការផ្លាស់ប្តូរ",
  "de.table.layout.getter.dimension": "ទ្រង់ទ្រាយផ្លាកឈ្មោះ",
  "de.table.layout.help": "ទាញ dimensions និង Columns ទាញ Row sections និង Rows",
  "de.table.layout.table": "ពិនិត្យតារាងជាមុនសិន",
  "de.table.layout.time.asc": "លំដាប់ឡើងតូចទៅធំ",
  "de.table.layout.time.desc": "លំដាប់ចុះធំមកតូច",
  "de.table.layout.value.one": "ក្នុងចំណងជើងរង",
  "de.table.layout.x": "ជួរ",
  "de.table.layout.y": "បង្គោល",
  "de.table.layout.z": "ផ្នែក",
  "de.viewer.copyright.content.label": "{link}",
  "de.viewer.copyright.content.link": "http://www.example.org/",
  "de.viewer.copyright.content.link.label": "ល័ក្ខខ័ណ្ឌ",
  "de.viewer.copyright.label": "©",
  "de.vis.map.loading": "ផ្ទុកផែនទី",
  "de.visualisation.data.loading": "តម្លើង(ផ្ទុក)ទិន្នន័យ…",
  "de.visualisation.loading": "តម្លើងរចនាសម្ព័ន្ធនិងទិន្នន័យ…",
  "de.visualisation.toolbar.action.apiqueries": "ចម្ងល់អំពី API",
  "de.visualisation.toolbar.action.customize": "បញ្ជាតាមត្រូវការ",
  "de.visualisation.toolbar.action.download": "ទាញយក",
  "de.visualisation.toolbar.action.download.chart.selection": "រូបភាព (PNG)",
  "de.visualisation.toolbar.action.download.csv.all": "ទិន្នន័យពេញលេញ CSV",
  "de.visualisation.toolbar.action.download.csv.selection": "ជ្រើសរើសយកក្នុង CSV",
  "de.visualisation.toolbar.action.download.excel.selection": "តារាង Excel",
  "de.visualisation.toolbar.action.fullscreen": "ពង្រីកទំហំឱ្យធំពេញផ្ទាំងម៉ូនីទ័រ",
  "de.visualisation.toolbar.action.labels": "ស្លាក",
  "de.visualisation.toolbar.action.more": "ច្រើនទៀត",
  "de.visualisation.toolbar.action.share": "ចែករំលែក",
  "de.visualisation.toolbar.chart": "គំនូសតាងរូបភាព",
  "de.visualisation.toolbar.chart.bar": "ក្រាប​សសរ",
  "de.visualisation.toolbar.chart.horizontalsymbol": "និមិត្តសញ្ញាផ្តេក",
  "de.visualisation.toolbar.chart.row": "បន្ទាត់ផ្តេក",
  "de.visualisation.toolbar.chart.scatter": "គ្រោងខ្ចាត់ខ្ចាយ",
  "de.visualisation.toolbar.chart.stacked": "របារជាជង់",
  "de.visualisation.toolbar.chart.timeline": "រាងពេលវេលា",
  "de.visualisation.toolbar.chart.verticalsymbol": "និមិត្តសញ្ញាបញ្ឈ",
  "de.visualisation.toolbar.microdata": {},
  "de.visualisation.toolbar.table": "តារាង",
  "en": "English",
  "es": "Español",
  "fr": "Français",
  "incomplete.chart.data": "ជម្រើសបច្ចុប្បន្នរបស់អ្នកគឺលើសពីកំរិតនៃការមើលទិន្នន័យ (ចំនួនអតិបរមា {range, number} ចំនុចទិន្នន័យ) ដែលជាលទ្ធផលនៅក្នុងតារាងមិនពេញលេញ។ ចំណុចទិន្នន័យដែលបានជ្រើសរើសទាំងអស់នៅតែអាចទាញយកបានជាអត្ថបទ (CSV) ។",
  "incomplete.table.data": "ជម្រើសបច្ចុប្បន្នរបស់អ្នកគឺលើសពីកំរិតសំរាប់ការមើលទិន្នន័យ (ចំនួនអតិបរមា {range, number} ចំនុចទិន្នន័យរឺ {cellsLimit, number} នៃតារាង) ដែលជាលទ្ធផលនៅក្នុងតារាងមិនពេញលេញ។ ចំណុចទិន្នន័យដែលបានជ្រើសរើសទាំងអស់នៅតែអាចទាញយកបានជាអត្ថបទ (CSV) ។",
  "it": "Italiano",
  "km": "ភាសារខ្មែរ",
  "log.error.sdmx.404": {},
  "log.error.sdmx.40x": {},
  "log.error.sdmx.xxx": {},
  "microdata.count": {},
  "microdata.download.csv.all": {},
  "microdata.download.csv.selection": {},
  "microdata.download.excel.selection": {},
  "microdata.title": {},
  "microdata.value": {},
  "nl": "Nederlands",
  "scopelist.selection.current": {},
  "scopelist.selection.level": {},
  "scopelist.selection.title": {},
  "sdmx.data.false": "No",
  "sdmx.data.true": "Yes",
  "share.action": "ស្នើសុំ URL និងលេខកូដបង្កប់",
  "share.disclaimer": "ដើម្បីចែករំលែកនិងបង្កប់មាតិការបស់យើងដោយសុវត្ថិភាពយើងនឹងបញ្ជូនអ្នកនូវព័ត៌មានចាំបាច់តាមអ៊ីមែល។ អាសយដ្ឋានអ៊ីមែលរបស់អ្នកត្រូវបានប្រើដើម្បីជួយអ្នកក្នុងការចូលប្រើសេវាកម្មនេះហើយនឹងត្រូវបានការពារស្របជាមួយគេហទំព័រ {link} របស់យើង។",
  "share.error.message": "មានបញ្ហាអ្វីមួយកើតឡើងនៅខាងយើង",
  "share.error.title": "កំហុស",
  "share.latest": "ទិន្នន័យដែលអាចរកបានចុងក្រោយសម្រាប់រយៈពេលដែលបានកំណត់",
  "share.mail": "អាសយដ្ឋានអ៊ីមែល (ទាមទារ)",
  "share.policy.label": "គោលការណ៍ឯកជនភាព",
  "share.policy.link": "https://www.oecd.org/privacy/",
  "share.snapshot": "រូបថតនៃទិន្នន័យសម្រាប់ពេលវេលាដែលបានកំណត់ (ទិន្នន័យនឹងមិនផ្លាស់ប្តូរបើទោះណាបានធ្វើបច្ចុប្បន្នភាពនៅលើគេហទំព័រក៏ដោយ) ",
  "share.success.message": "យើងនឹងផ្ញើជូនអ្នកនូវមាតិកាដែលបានស្នើសុំក្នុងពេលឆាប់ៗ",
  "share.success.title": "សូមអរគុណ!",
  "share.title": "ការជ្រើសរើសរបស់អ្នកសម្រាប់ចែករំលែក:",
  "units.of.measure": "ឯកតារង្វាស់",
  "used.filters.reducing": {},
  "user.login": "ចូលទៅ",
  "user.logout": "ចាកចេញ",
  "viewer.guidance.bar": "<b>របារទាំងអស់មានពណ៌ប្រផេះហើយមិនអាចត្រូវបានគេសម្គាល់បានទេ?</b>{br}របារត្រូវបានដាក់ពណ៌តែប៉ុណ្ណោះប្រសិនបើត្រូវបានបន្លិចជាពិសេសបើមិនដូច្នោះទេគោលបំណងតែមួយគត់របស់វាគឺដើម្បីផ្តល់នូវទិដ្ឋភាពទូទៅនៃប្រភេទទាំងអស់។ ប្រើលក្ខណៈពិសេសបន្លិចក្រោមម៉ឺនុយ 'ប្តូរតាមបំណង' ដើម្បីជ្រើសរើសរបារដែលអ្នកចង់អនុវត្តពណ៌។ មានលំដាប់ពណ៌ដែលបានកំណត់ជាមុន (អតិបរមា ៨ ពណ៌ម្តងហើយម្តងទៀត) ដូច្នេះលំដាប់លំដោយនៃជម្រើសបន្លិចគឺសំខាន់។ {br} {br} <b> បារមិនមានស្លាកទេ? </b> {br} របារត្រូវបានដាក់ស្លាកប្រសិនបើមាន មានទំហំគ្រប់គ្រាន់សម្រាប់ស្លាកទាំងនោះ។ ចន្លោះបញ្ឈរអប្បបរមាដែលត្រូវការសម្រាប់ស្លាកគឺ ៥០% នៃទំហំគំនូសតាង។ បង្កើនកម្ពស់គំនូសតាងរហូតដល់ស្លាកត្រូវបានបង្ហាញ។ ផងដែរពេលខ្លះចន្លោះផ្ដេកមិនគ្រប់គ្រាន់ដូច្នេះសូមព្យាយាមបង្កើនទទឹងតារាង។ អ្នកនឹងរកឃើញជំរើសទាំងនេះនៅលើមឺនុយ 'ប្តូរតាមបំណង។ {br} {br} <b> របារតំណាងអោយរយៈពេលប៉ុន្តែពួកគេមិនត្រូវបានគេបញ្ជាទិញតាមពេលវេលាទេ? </b> {br} គំនូសតាងរបារកំពុងត្រូវបានប្រើដើម្បីប្រៀបធៀប តម្លៃស្ថិតិនៃប្រភេទផ្សេងៗគ្នាហើយដើម្បីងាយស្រួលក្នុងការប្រៀបធៀបនេះបារតែងតែត្រូវបានតំឡើងតាមតំលៃស្ថិតិ។ ប្រសិនបើអ្នកមានចេតនាមើលឃើញនិន្នាការកាលប្បវត្តិបន្ទាប់មកប្រើតារាងពេលវេលាកំណត់ជំនួសវិញ។ ចំណាំថាគំនូសតាងជាជង់ (មានអថេរតែមួយក្នុងមួយបារ) នឹងជាជំរើសមួយផ្សេងទៀតប្រសិនបើបារត្រូវបានទាមទារ។ {br} {br} <b> ទំហំជាច្រើនត្រូវបានបញ្ចូលគ្នាក្នុងមួយបារ? </b> {br} ប្រសិនបើការជ្រើសរើសរបស់អ្នក ប្រែប្រួលលើសពីមួយនៃវិមាត្របន្ទាប់មករបារនឹងតំណាងឱ្យបន្សំដែលអាចធ្វើបានទាំងអស់នៃធាតុវិមាត្រដែលបានជ្រើសរើស។ ប្រសិនបើអ្នកចង់ប្រៀបធៀបតម្លៃនៃវិមាត្រតែមួយជាជាងប្រាកដថាវិមាត្រផ្សេងទៀតទាំងអស់មានជំរើសតែមួយ។ {br} {br} <b> របារមិនមានរបស់ដែលចង់បានទេ? </b> {br} ត្រូវប្រាកដថា រួមបញ្ចូលក្នុងការជ្រើសរើសរបស់អ្នកតែធាតុវិមាត្រដែលត្រូវការ។ {br} {br} <b> គំនូសតាងមិនមានទំហំរឺអ័ក្សដែលចង់បានរឺទេ? </b> {br} ប្រើជំរើសនៃការប្តូរតាមគំនូសតាងផ្សេងៗដែលអ្នកនឹងរកឃើញ។ ក្រោមម៉ឺនុយ 'ប្តូរតាមបំណង' ។",
  "viewer.guidance.choro": "<b> ផែនទីមិនត្រូវបានបង្កើតទេហើយអ្នកនឹងឃើញសារ 'មិនមានទិន្នន័យសម្រាប់ការជ្រើសរើសបច្ចុប្បន្នទេ។ សូមប្តូរការជ្រើសរើស។'? </b> {br} ផែនទីត្រូវការទិន្នន័យដែលគ្របដណ្តប់យ៉ាងហោចណាស់ទិន្នន័យ ១ ចំនុច។ ពិនិត្យនិងបង្កើនធាតុវិមាត្រដែលបានជ្រើសរើសបច្ចុប្បន្ន។ {br} {br} <b> ផែនទីមិនបង្ហាញអថេរដែលបានគ្រោងទុកទេ? </b> {br} ផែនទីត្រូវការចំណុចទិន្នន័យចំនួន ១ ក្នុងមួយផែនទី។ សម្របធាតុវិមាត្រដែលបានជ្រើសរើសបច្ចុប្បន្ន។ ចំនុចទិន្នន័យដែលមានអាចត្រូវបានពិនិត្យជាមួយផ្ទាំង 'តារាង' ។ {br} {br} <b> តារាងមិនមានទំហំដែលចង់បានទេ? </b> {br} ប្រើជម្រើសប្តូរទំហំតារាងដែលអ្នកនឹងរកឃើញ។ ក្រោមម៉ឺនុយ 'ប្តូរតាមបំណង' ។ ចំណាំថាមាត្រដ្ឋានពង្រីកបច្ចុប្បន្នមិនអាចប្ដូរតាមបំណងបានទេ។ {br} {br} <b> គំនូសតាងមិនមានមាត្រដ្ឋានពណ៌ដែលចង់បានទេ? </b> {br} ជាអកុសលមាត្រដ្ឋានពណ៌មិនអាចប្ដូរតាមបំណងបានទេ។",
  "viewer.guidance.hsymbol": "<b> ស៊េរីនិមិត្តសញ្ញាមិនមានរបស់ដែលចង់បានទេ? </b> {br} ប្រើម៉ឺនុយ 'ប្តូរតាមបំណង' ដើម្បីជ្រើសរើសវិមាត្រជា 'ស៊េរីគំនូសតាង (វិមាត្រសម្រាប់និមិត្តសញ្ញា)' ដែលមានធាតុដែលត្រូវបង្ហាញជាស៊េរីនិមិត្តសញ្ញា។ {br} {br} <b> ស៊េរីនិមិត្តសញ្ញាទាំងអស់មានពណ៌ប្រផេះហើយមិនអាចសម្គាល់បានទេ? </b> {br} ស៊េរីនិមិត្តសញ្ញាគឺមានពណ៌តែប៉ុណ្ណោះប្រសិនបើត្រូវបានបន្លិចជាពិសេសបើមិនដូច្នោះទេគោលបំណងតែមួយគត់របស់ពួកគេគឺដើម្បីផ្តល់នូវទិដ្ឋភាពទូទៅនៃតម្លៃទាំងអស់។ ប្រើលក្ខណៈពិសេសបន្លិចក្រោមម៉ឺនុយ 'ប្តូរតាមបំណង' ដើម្បីជ្រើសរើសស៊េរីនិមិត្តសញ្ញាដែលអ្នកចង់អនុវត្តពណ៌។ មានលំដាប់ពណ៌ដែលបានកំណត់ជាមុន (អតិបរមា ៨ ពណ៌ដដែលៗ) ដូច្នេះលំដាប់នៃជម្រើសបន្លិចគឺសំខាន់។ {br} {br} <b> ស៊េរីនិមិត្តសញ្ញាមិនមានស្លាក? </b> {br} ស៊េរីនិមិត្តសញ្ញាត្រូវបានដាក់ស្លាកប្រសិនបើមានទំហំគ្រប់គ្រាន់សម្រាប់ស្លាកទាំងនោះ។ បង្កើនកម្ពស់គំនូសតាងរហូតដល់ស្លាកត្រូវបានបង្ហាញឬកាត់បន្ថយជម្រើស។ ផងដែរពេលខ្លះចន្លោះផ្ដេកមិនគ្រប់គ្រាន់ដូច្នេះសូមព្យាយាមបង្កើនទទឹងតារាង។ អ្នកនឹងឃើញជំរើសទាំងនេះនៅក្រោមមឺនុយ 'ប្តូរតាមបំណង' ។ {br} {br} <b> គំនូសតាងមិនត្រូវបានបង្កើតទេហើយអ្នកនឹងឃើញសារ 'មិនមានទិន្នន័យសម្រាប់ការជ្រើសរើសបច្ចុប្បន្នទេ។ សូមផ្លាស់ប្តូរជម្រើស។ ' </b> {br} ត្រូវប្រាកដថាមានជំរើសមួយដែលមានយ៉ាងហោចណាស់ទិន្នន័យ ២ ។ អ្នកអាចពិនិត្យមើលភាពមានទិន្នន័យដោយប្រើផ្ទាំង 'តារាង' ។ {br} {br} <b> វិមាត្រជាច្រើនត្រូវបានបញ្ចូលគ្នាក្នុងស៊េរីនិមិត្តសញ្ញា? </b> {br} ប្រសិនបើជំរើសរបស់អ្នកខុសគ្នាច្រើនជាងពីរវិមាត្រនោះស៊េរីនិមិត្តសញ្ញានឹងតំណាងអោយបន្សំដែលអាចធ្វើបានទាំងអស់នៃធាតុវិមាត្រដែលបានជ្រើសរើស។ ប្រសិនបើអ្នកចង់ប្រៀបធៀបស៊េរីនិមិត្តសញ្ញានៃវិមាត្រតែមួយជាជាងប្រាកដថាវិមាត្រផ្សេងទៀតទាំងអស់មានជម្រើសតែមួយ។ {br} {br} <b> គំនូសតាងមិនមានទំហំឬអ័ក្សដែលចង់បានទេ? </b> {br} ប្រើជំរើសនៃការប្តូរតារាងផ្សេងៗដែលអ្នកនឹងរកឃើញនៅខាងក្រោម“ ប្តូរតាមបំណង” ។",
  "viewer.guidance.row": "<b> ជួរដេកទាំងអស់មានពណ៌ប្រផេះហើយមិនអាចសម្គាល់បានទេ? </b> {br} ជួរដេកមានពណ៌តែប៉ុណ្ណោះប្រសិនបើត្រូវបានបន្លិចជាពិសេសបើមិនដូច្នោះទេគោលបំណងតែមួយគត់របស់ពួកគេគឺដើម្បីផ្តល់នូវទិដ្ឋភាពទូទៅនៃប្រភេទទាំងអស់។ ប្រើលក្ខណៈពិសេសបន្លិចក្រោមម៉ឺនុយ 'ប្តូរតាមបំណង' ដើម្បីជ្រើសរើសជួរដែលអ្នកចង់អនុវត្តពណ៌។ មានលំដាប់ពណ៌ដែលបានកំណត់ជាមុន (អតិបរមា ៨ ពណ៌ដដែលៗ) ដូច្នេះលំដាប់នៃជម្រើសបន្លិចគឺសំខាន់។ {br} {br} <b> ជួរមិនមានស្លាក? </b> {br} ជួរដេកត្រូវបានដាក់ស្លាកប្រសិនបើមានកន្លែងគ្រប់គ្រាន់សម្រាប់ស្លាកទាំងនោះ។ បង្កើនកម្ពស់គំនូសតាងរហូតដល់ស្លាកត្រូវបានបង្ហាញឬកាត់បន្ថយជម្រើស។ ផងដែរពេលខ្លះចន្លោះផ្ដេកមិនគ្រប់គ្រាន់ដូច្នេះសូមព្យាយាមបង្កើនទទឹងតារាង។ អ្នកនឹងឃើញជំរើសទាំងនេះនៅក្រោមមឺនុយ 'ប្តូរតាមបំណង' ។ {br} {br} <b> គំនូសតាងមិនត្រូវបានបង្កើតទេហើយអ្នកនឹងឃើញសារ 'មិនមានទិន្នន័យសម្រាប់ការជ្រើសរើសបច្ចុប្បន្នទេ។ សូមប្តូរការជ្រើសរើស។' </b> ឬ <b> គ្មានជួរដេកត្រូវបានបង្ហាញទេ? </b> {br} ត្រូវប្រាកដថាអ្នកមានជំរើសដែលរាប់បញ្ចូលចំនុចទិន្នន័យយ៉ាងតិច ២ ។ អ្នកអាចពិនិត្យមើលភាពមានទិន្នន័យដោយប្រើផ្ទាំង 'តារាង' ។ {br} {br} <b> វិមាត្រជាច្រើនត្រូវបានបញ្ចូលគ្នាក្នុងមួយជួរ? </b> {br} ប្រសិនបើជំរើសរបស់អ្នកខុសគ្នាច្រើនជាងវិមាត្រនោះជួរដេកនឹងតំណាងអោយបន្សំដែលអាចធ្វើទៅបាននៃធាតុវិមាត្រដែលបានជ្រើសរើស។ ប្រសិនបើអ្នកចង់ប្រៀបធៀបតម្លៃនៃវិមាត្រតែមួយជាជាងប្រាកដថាវិមាត្រផ្សេងទៀតទាំងអស់មានជំរើសតែមួយ។ {br} {br} <b> ជួរមិនមានរបស់ដែលចង់បានទេ? </b> {br} ត្រូវប្រាកដថាបានរួមបញ្ចូលនៅក្នុងជម្រើសរបស់អ្នកតែធាតុវិមាត្រដែលត្រូវការប៉ុណ្ណោះ។ {br} {br} <b> គំនូសតាងមិនមានទំហំឬអ័ក្សដែលចង់បានទេ? </b> {br} ប្រើជំរើសនៃការប្តូរតារាងផ្សេងៗដែលអ្នកនឹងរកឃើញនៅខាងក្រោម“ ប្តូរតាមបំណង” ។",
  "viewer.guidance.scatter": "<b> អ័ក្សខ្ចាត់ព្រួញផ្ដេកនិងបញ្ឈរមិនមានអថេរដែលចង់បានទេ? </b> {br} ប្រើម៉ឺនុយ 'ប្តូរតាមបំណង' ដើម្បីជ្រើសរើសវិមាត្រជា 'ស៊េរីគំនូសតាង (វិមាត្រសម្រាប់អ័ក្ស X និងអ៊ី)' ដែលផ្ទុកអថេរដែលត្រូវប្រៀបធៀប (ធាតុ) ។ ជ្រើសធាតុវិមាត្រដែលត្រូវគ្នាដើម្បីប្រៀបធៀបជា 'តម្លៃវិមាត្រសម្រាប់អ័ក្ស X' និង 'តម្លៃវិមាត្រសម្រាប់អ័ក្ស y' ។ {br} {br} <b> គំនូសតាងបង្ហាញចំណុចតែមួយ? </b> {br} គ្រោងពង្រាយប្រៀបធៀបសម្រាប់តម្លៃពីរនៃវិមាត្រមួយតម្លៃខុសគ្នានៃវិមាត្រមួយ (ឬច្រើន) វិមាត្រផ្សេងទៀត។ ដូច្ន្រះដីឡូត៍ទាមទារឱ្យមានជំរើសច្រើននៅក្នុងវិមាត្រយ៉ាងហោចណាស់ពីរ។ ត្រូវប្រាកដថាជម្រើសរបស់អ្នកគឺគ្រប់គ្រាន់។ ប្រើតារាង 'ដើម្បីពិនិត្យមើលភាពអាចរកបាននៃទិន្នន័យ។ {br} {br} <b> គំនូសតាងមិនត្រូវបានបង្កើតទេហើយអ្នកនឹងឃើញសារ 'មិនមានទិន្នន័យសម្រាប់ការជ្រើសរើសបច្ចុប្បន្នទេ។ សូមផ្លាស់ប្តូរជម្រើស។ ' </b> {br} ត្រូវប្រាកដថាមានជំរើសមួយដែលមានចំណុចទិន្នន័យយ៉ាងហោច ១ ។ អ្នកអាចពិនិត្យមើលភាពមានទិន្នន័យដោយប្រើផ្ទាំង 'តារាង' ។ {br} {br} <b> ចំណុចទាំងអស់គឺពណ៌ប្រផេះហើយមិនអាចសម្គាល់បានទេ? </b> {ចំណុច} ចំនុចមានពណ៌តែក្នុងករណីដែលត្រូវបានបន្លិចជាពិសេសបើមិនដូច្នោះទេគោលបំណងរបស់ពួកគេគឺផ្តល់នូវការចែកចាយទូទៅដែលអនុញ្ញាតឱ្យកំណត់ប្រភេទទំនាក់ទំនងរវាងអថេរដែលបានគ្រោងទុក។ ប្រើលក្ខណៈពិសេសបន្លិចក្រោមម៉ឺនុយ 'ប្តូរតាមបំណង' ដើម្បីជ្រើសរើសធាតុវិមាត្រដែលអ្នកចង់អនុវត្តពណ៌។ មានលំដាប់ពណ៌ដែលបានកំណត់ជាមុន (អតិបរមា ៨ ពណ៌ដដែលៗ) ដូច្នេះលំដាប់នៃជម្រើសបន្លិចគឺសំខាន់។ {br} {br} <b> គំនូសតាងមិនមានទំហំឬអ័ក្សដែលចង់បានទេ? </b> {br} ប្រើជំរើសនៃការប្តូរតារាងផ្សេងៗដែលអ្នកនឹងរកឃើញនៅខាងក្រោម“ ប្តូរតាមបំណង” ។",
  "viewer.guidance.stacked": "<b> របារដែលដាក់ជាជង់មិនតំណាងឱ្យប្រភេទនិងអថេរដែលបានគ្រោងទុកទេ? </b> {br} គំនូសតាងជាជង់កំពុងត្រូវបានប្រើដើម្បីប្រៀបធៀបតម្លៃស្ថិតិជាច្រើនសម្រាប់ប្រភេទផ្សេងៗគ្នា។ ប្រើម៉ឺនុយ 'ប្តូរតាមបំណង' ដើម្បីជ្រើសរើសវិមាត្រដែលត្រូវបានប្រើដើម្បីសម្គាល់របារដែលដាក់ជា 'ស៊េរីគំនូសតាង (វិមាត្រសម្រាប់អ័ក្ស X)' ។ ផ្នែករបារនឹងតំណាងឱ្យបន្សំដែលអាចធ្វើបានទាំងអស់នៃធាតុវិមាត្រដែលបានជ្រើសរើស។ កាត់បន្ថយការជ្រើសរើសតែពីរវិមាត្រខុសគ្នាប្រសិនបើផ្នែកគួរតែតំណាងឱ្យធាតុនៃវិមាត្រតែមួយ។ {br} {br} <b> របារដែលដាក់ជាជង់ទាំងអស់ត្រូវបានដាក់ជាពណ៌ប្រផេះហើយមិនអាចសម្គាល់បានទេ? </b> {br} របារដែលដាក់ជាជង់មានពណ៌តែប៉ុណ្ណោះប្រសិនបើត្រូវបានបន្លិចជាពិសេសបើមិនដូច្នេះទេគោលបំណងរបស់ពួកគេគឺផ្តល់នូវទំហំទូទៅសម្រាប់តម្លៃនៃប្រភេទទាំងអស់។ ប្រើលក្ខណៈពិសេសបន្លិចនៅក្រោមម៉ឺនុយ 'ប្តូរតាមបំណង' ដើម្បីជ្រើសរើសរបារដែលមានជង់ដែលអ្នកចង់អនុវត្តពណ៌។ មានលំដាប់ពណ៌ដែលបានកំណត់ជាមុន (អតិបរមា ៨ ពណ៌ដដែលៗ) ដូច្នេះលំដាប់នៃជម្រើសបន្លិចគឺសំខាន់។ គ្រោងការណ៍ដាក់ស្រមោលមិនអាចផ្លាស់ប្តូរបានទេ។ {br} {br} <b> បារដែលដាក់ជាជួរមិនមានស្លាក? </b> {br} បារដែលដាក់ជាជង់ត្រូវបានដាក់ស្លាកប្រសិនបើមានកន្លែងគ្រប់គ្រាន់សម្រាប់ស្លាកទាំងនោះ។ ចន្លោះបញ្ឈរអប្បបរមាដែលត្រូវការសម្រាប់ស្លាកគឺ ៥០% នៃទំហំគំនូសតាង។ បង្កើនកម្ពស់គំនូសតាងរហូតដល់ស្លាកត្រូវបានបង្ហាញ។ ផងដែរពេលខ្លះចន្លោះផ្ដេកមិនគ្រប់គ្រាន់ដូច្នេះសូមព្យាយាមបង្កើនទទឹងតារាង។ អ្នកនឹងឃើញជំរើសទាំងនេះនៅក្រោមមឺនុយ 'ប្តូរតាមបំណង' ។ {br} {br} <b> អ្នកចង់បានគំនូសតាងរបារជាភាគរយទេ? </b> {br} ប្រើជម្រើសប្តូរតាមបំណង 'ភាគរយ' ដែលអ្នកនឹងរកឃើញនៅខាងក្រោម 'ប្តូរតាមបំណង' ។ ប្រភេទគំនូសតាងនេះអនុញ្ញាតឱ្យប្រៀបធៀបភាគហ៊ុនឆ្លងកាត់វិមាត្រ។ {br} {br} <b> គំនូសតាងមិនត្រូវបានបង្កើតទេហើយអ្នកនឹងឃើញសារ 'មិនមានទិន្នន័យសម្រាប់ការជ្រើសរើសបច្ចុប្បន្នទេ។ សូមប្តូរការជ្រើសរើស។' </b> {br} គំនូសតាងជាជង់ត្រូវការទិន្នន័យដែលមានទិន្នន័យយ៉ាងហោចណាស់ ២ ចំនុច។ ពិនិត្យនិងបង្កើនធាតុវិមាត្រដែលបានជ្រើសរើសបច្ចុប្បន្ន។ {br} {br} <b> គំនូសតាងមិនមានទំហំឬអ័ក្សដែលចង់បានទេ? </b> {br} ប្រើជំរើសនៃការប្តូរតារាងផ្សេងៗដែលអ្នកនឹងរកឃើញនៅខាងក្រោម 'ប្តូរតាមបំណង' ។",
  "viewer.guidance.timeline": "<b> ជួរទាំងអស់មានពណ៌ប្រផេះហើយមិនអាចសម្គាល់បានទេ? </b> {br} ពេលវេលាមានពណ៌តែប៉ុណ្ណោះប្រសិនបើត្រូវបានបន្លិចជាពិសេសបើមិនដូច្នោះទេគោលបំណងរបស់ពួកគេគឺដើម្បីផ្តល់នូវនិន្នាការទូទៅនៃពេលវេលាទាំងអស់។ ប្រើលក្ខណៈពិសេសបន្លិចក្រោមម៉ឺនុយ 'ប្តូរតាមបំណង' ដើម្បីជ្រើសរើសពេលវេលាដែលអ្នកចង់អនុវត្តពណ៌។ មានលំដាប់ពណ៌ដែលបានកំណត់ជាមុន (អតិបរមា ៨ ពណ៌ដដែលៗ) ដូច្នេះលំដាប់នៃជម្រើសបន្លិចគឺសំខាន់។ {br} {br} <b> បន្ទាត់មិនមានស្លាក? </b> {br} បន្ទាត់ត្រូវបានដាក់ស្លាកប្រសិនបើបានគូសបញ្ជាក់ជាពិសេស។ ប្រើលក្ខណៈពិសេសបន្លិចក្រោមម៉ឺនុយ 'ប្តូរតាមបំណង' ដើម្បីជ្រើសរើសពេលវេលាដែលអ្នកចង់ឃើញស្លាក។ {br} {br} <b> ពេលវេលាដែលបានបន្លិចមិនបង្ហាញចំណុចសម្រាប់តម្លៃទេ? </b> {ចំណុច} ចំណុចនៅលើពេលវេលាកំណត់ត្រូវបានបង្ហាញប្រសិនបើមានចន្លោះផ្ដេកគ្រប់គ្រាន់ដែលអាច ឲ្យ យើងសម្គាល់ចំណុចបានល្អ។ បង្កើនទទឹងគំនូសតាងឬកាត់បន្ថយការជ្រើសរើសជួររយៈពេល។ {br} {br} <b> វិមាត្រជាច្រើនត្រូវបានបញ្ចូលគ្នាតាមពេលវេលាកំណត់? </b> {br} ប្រសិនបើក្រៅពីវិមាត្រពេលវេលាការជ្រើសរើសរបស់អ្នកខុសគ្នាលើសពីមួយវិមាត្រនោះពេលវេលានឹងតំណាងឱ្យបន្សំដែលអាចធ្វើបានទាំងអស់នៃធាតុវិមាត្រដែលបានជ្រើសរើស។ ប្រសិនបើអ្នកចង់ប្រៀបធៀបពេលវេលានៃវិមាត្រតែមួយគ្រាន់តែត្រូវប្រាកដថាវិមាត្រផ្សេងទៀតមានជម្រើសតែមួយ។ {br} {br} <b> គំនូសតាងមិនត្រូវបានបង្កើតទេហើយអ្នកនឹងឃើញសារ 'មិនមានទិន្នន័យសម្រាប់ការជ្រើសរើសបច្ចុប្បន្នទេ។ សូមប្តូរការជ្រើសរើស។' </b> {br} គំនូសតាងពេលវេលាកំណត់ត្រូវការទិន្នន័យដែលមានរយៈពេលយ៉ាងហោចណាស់ ២ ដង។ ពិនិត្យនិងបង្កើនចន្លោះពេលវេលាដែលបានជ្រើសរើសបច្ចុប្បន្ន។ {br} {br} <b> គំនូសតាងមិនមានទំហំឬអ័ក្សដែលចង់បានទេ? </b> {br} ប្រើជំរើសនៃការប្តូរតារាងផ្សេងៗដែលអ្នកនឹងរកឃើញនៅខាងក្រោម“ ប្តូរតាមបំណង” ។",
  "viewer.guidance.vsymbol": "<b> ស៊េរីនិមិត្តសញ្ញាមិនមានរបស់ដែលចង់បានទេ? </b> {br} ប្រើម៉ឺនុយ 'ប្តូរតាមបំណង' ដើម្បីជ្រើសរើសវិមាត្រជា 'ស៊េរីគំនូសតាង (វិមាត្រសម្រាប់និមិត្តសញ្ញា)' ដែលមានធាតុដែលត្រូវបង្ហាញជាស៊េរីនិមិត្តសញ្ញា។ {br} {br} <b> ស៊េរីនិមិត្តសញ្ញាទាំងអស់មានពណ៌ប្រផេះហើយមិនអាចសម្គាល់បានទេ? </b> {br} ស៊េរីនិមិត្តសញ្ញាមានពណ៌តែប៉ុណ្ណោះប្រសិនបើត្រូវបានបន្លិចជាពិសេសបើមិនដូច្នោះទេគោលបំណងរបស់ពួកគេគឺដើម្បីផ្តល់នូវទិដ្ឋភាពទូទៅនៃតម្លៃទាំងអស់។ ប្រើលក្ខណៈពិសេសបន្លិចក្រោមម៉ឺនុយ 'ប្តូរតាមបំណង' ដើម្បីជ្រើសរើសស៊េរីនិមិត្តសញ្ញាដែលអ្នកចង់អនុវត្តពណ៌។ មានលំដាប់ពណ៌ដែលបានកំណត់ជាមុន (អតិបរមា ៨ ពណ៌ដដែលៗ) ដូច្នេះលំដាប់នៃជម្រើសបន្លិចគឺសំខាន់។ {br} {br} <b> ស៊េរីនិមិត្តសញ្ញាមិនមានស្លាក? </b> {br} ស៊េរីនិមិត្តសញ្ញាត្រូវបានដាក់ស្លាកប្រសិនបើមានទំហំគ្រប់គ្រាន់សម្រាប់ស្លាកទាំងនោះ។ ចន្លោះបញ្ឈរអប្បបរមាដែលត្រូវការសម្រាប់ស្លាកគឺ ៥០% នៃទំហំគំនូសតាង។ បង្កើនកម្ពស់គំនូសតាងរហូតដល់ស្លាកត្រូវបានបង្ហាញ។ ផងដែរពេលខ្លះចន្លោះផ្ដេកមិនគ្រប់គ្រាន់ដូច្នេះសូមព្យាយាមបង្កើនទទឹងតារាង។ អ្នកនឹងឃើញជំរើសទាំងនេះនៅក្រោមមឺនុយ 'ប្តូរតាមបំណង' ។ {br} {br} <b> គំនូសតាងមិនត្រូវបានបង្កើតទេហើយអ្នកនឹងឃើញសារ 'មិនមានទិន្នន័យសម្រាប់ការជ្រើសរើសបច្ចុប្បន្នទេ។ សូមប្តូរការជ្រើសរើស។' </b> {br} ត្រូវប្រាកដថាមានជំរើសមួយដែលមានយ៉ាងហោចណាស់ទិន្នន័យ ២ ។ អ្នកអាចពិនិត្យមើលភាពមានទិន្នន័យដោយប្រើផ្ទាំង 'តារាង' ។ {br} {br} <b> វិមាត្រជាច្រើនត្រូវបានបញ្ចូលគ្នាក្នុងស៊េរីនិមិត្តសញ្ញា? </b> {br} ប្រសិនបើជំរើសរបស់អ្នកខុសគ្នាច្រើនជាងពីរវិមាត្រនោះស៊េរីនិមិត្តសញ្ញានឹងតំណាងអោយបន្សំដែលអាចធ្វើបានទាំងអស់នៃធាតុវិមាត្រដែលបានជ្រើសរើស។ ប្រសិនបើអ្នកចង់ប្រៀបធៀបស៊េរីនិមិត្តសញ្ញានៃវិមាត្រតែមួយជាជាងប្រាកដថាវិមាត្រផ្សេងទៀតទាំងអស់មានជម្រើសតែមួយ។ {br} {br} <b> គំនូសតាងមិនមានទំហំឬអ័ក្សដែលចង់បានទេ? </b> {br} ប្រើជំរើសនៃការប្តូរតារាងផ្សេងៗដែលអ្នកនឹងរកឃើញនៅខាងក្រោម“ ប្តូរតាមបំណង” ។",
  "viewer.guidances.chart": "💡 អ្នកមិនបានទទួលតារាងដែលរំពឹងទុកទេ?",
  "viewer.guidances.table": {},
  "vx.config.copyright": {},
  "vx.config.display.both": "ទាំងពីរ",
  "vx.config.display.code": "កូដ",
  "vx.config.display.label": "ឈ្មោះ",
  "vx.config.logo": {},
  "vx.config.reset": {},
  "vx.config.source": {},
  "vx.config.subtitle": {},
  "vx.config.title": {},
  "vx.config.uniq.focus.option": "រាងពេលវេលា",
  "vx.filters.current.clear": "លុបសម្អាតចោលចម្រោះទាំងអស់",
  "vx.filters.current.title": "ត្រូវការប្រើចម្រោះ",
  "vx.no.data.selection": "មិនមានទិន្នន័យសម្រាប់ការជ្រើសរើសបច្ចុប្បន្នទេ។ សូមប្តូរការជ្រើសរើស។",
  "vx.no.time.data": {},
  "vx.spotlight.placeholder": "ស្វែងរក...",
  "vx.spotlight.placeholder.primary": "ស្វែងរកទាំងអស់",
  "vx.spotlight.placeholder.secondary": "ស្វែងរកក្នុងបច្ចុប្បន្ន",
  "wcag.filters.search.help": "ចម្រោះមានសម្គាល់ជាចំណុច នៅពេលដែលមាន ជានិច្ចកាលសម្រង់បញ្ជីជាមុនសិន",
  "wcag.pinned": "ខ្ទាស់",
  "wcag.scopelist.navigate.backHelper": {},
  "wcag.scopelist.navigate.next": "រុករកទៅទាបជាង",
  "wcag.search.page.end": "ទំព័រចុងក្រោយ",
  "wcag.search.page.next": "ទំព័របន្ទាប់",
  "wcag.search.page.previous": "ទំព័រមុខ",
  "wcag.search.page.start": "ទំព័រទីមួយ",
  "wcag.table.layout.cancel": "ការផ្លាស់ប្តូរទំហំវិមាត្រត្រូវបានលុបចោល",
  "wcag.table.layout.end": "អ្នកបានទម្លាក់ទំហំវិមាត្រដែលបានជ្រើសរើសនៅក្នុង {dropZone} នៅទីតាំង {index}​ ដែលវាបានប្តូរពី {dragZone}",
  "wcag.table.layout.explanation": "ដើម្បីផ្លាស់ប្តូរទ្រង់ទ្រាយតារាង ១) ត្រូវប្រាកដថាកម្មវិធីអានអេក្រង់របស់អ្នកស្ថិតនៅក្នុងទម្រង់ in focus mode ឬ ទម្រង់ forms mode ២) ប្រើគ្រាប់ចុច Tab ដើម្បីរុករកអ័ក្សតារាង (ជួរ ជួរឈរ ឬផ្នែកជួរផ្នែក) និងទំហំវិមាត្របច្ចុប្បន្ន ៣) ប្រើគ្រាប់ចុចដកឃ្លាដើម្បីជ្រើសរើស ហើយមិនបាច់ជ្រើសទំហំវិមាត្រទេ ៤) ប្រើគ្រាប់ចុចព្រួញឆ្វេងនិងស្ដាំដើម្បីផ្លាស់ទីទំហំវិមាត្រជាមួយនឹងអ័ក្ស ៥) ប្រើគ្រាប់ចុចព្រួញឡើងលើនិងចុះក្រោមដើម្បីតម្រឹមទំហំវិមាត្រឡើងវិញជាមួយនឹងអ័ក្ស។ ",
  "wcag.table.layout.start": "អ្នកបានលើកទំហំវិមាត្រ (dimensions) {dragLabel} ចេញពី {dragZone} នៅទីតាំង {index}",
  "wcag.table.layout.update": "អ្នកបានផ្លាស់ប្តូរទំហំវិមាត្រដែលបានជ្រើសរើសពី {dragZone} ទៅ {dropZone} នៅទីតាំង {index}; ទីតាំងខ្ពស់បំផុតនៅក្នុង {dropZone} គឺ {ប្រវែង} ។ ",
  "action.cancel": {},
  "action.categorise": {},
  "action.close": {},
  "action.delete": {},
  "artefact.categorisation.error": {},
  "artefact.categorisation.success": {},
  "artefact.categorisation.warning": {},
  "artefact.categorising": {},
  "artefact.cleanup.error": {},
  "artefact.cleanup.success": {},
  "artefact.code": {},
  "artefact.delete": {},
  "artefact.delete.error": {},
  "artefact.delete.relatives": {},
  "artefact.delete.success": {},
  "artefact.description": {},
  "artefact.is.deleting": {},
  "artefact.is.exporting.data": {},
  "artefact.is.exporting.structure": {},
  "artefact.is.final": {},
  "artefact.is.transfering": {},
  "artefact.is.transfering.data": {},
  "artefact.label": {},
  "artefact.no.label": {},
  "artefact.observations": {},
  "artefact.owner": {},
  "artefact.relative.dependency": {},
  "artefact.relative.non.authorized": {},
  "artefact.relative.non.selectable": {},
  "artefact.relatives": {},
  "artefact.relatives.error": {},
  "artefact.type": {},
  "artefact.type.agencyscheme": {},
  "artefact.type.attachmentconstraint": {},
  "artefact.type.categorisation": {},
  "artefact.type.categoryscheme": {},
  "artefact.type.codelist": {},
  "artefact.type.conceptscheme": {},
  "artefact.type.contentconstraint": {},
  "artefact.type.dataconsumerscheme": {},
  "artefact.type.dataflow": {},
  "artefact.type.dataproviderscheme": {},
  "artefact.type.datastructure": {},
  "artefact.type.hierarchicalcodelist": {},
  "artefact.type.metadataflow": {},
  "artefact.type.metadatastructure": {},
  "artefact.type.organisationscheme": {},
  "artefact.type.organisationunitscheme": {},
  "artefact.type.process": {},
  "artefact.type.provisionagreement": {},
  "artefact.type.reportingtaxonomy": {},
  "artefact.type.structureset": {},
  "artefact.unknown.observations": {},
  "artefact.version": {},
  "artefact.withall.refs.selector": {},
  "artefact.without.refs.selector": {},
  "artefacts.filters.agencies.title": {},
  "artefacts.filters.categories.title": {},
  "artefacts.filters.external.spaces.title": {},
  "artefacts.filters.my.artefacts": {},
  "artefacts.filters.spaces.title": {},
  "artefacts.filters.types.title": {},
  "artefacts.filters.version.all": {},
  "artefacts.filters.version.latest": {},
  "artefacts.filters.version.title": {},
  "artefacts.no.artefact": {},
  "artefacts.no.selection": {},
  "artefacts.no.spaces": {},
  "artefacts.no.types": {},
  "artefacts.status": {},
  "categorise.artefact": {},
  "dataflow.categories": {},
  "dataflow.flavours": {},
  "dataflow.no.categories": {},
  "dataflow.space": {},
  "delete.with.relatives": {},
  "delete.without.relatives": {},
  "dlm.app.footer.author": ".Stat Suite",
  "dlm.app.footer.description": "{icon} គ្រប់គ្រងដោយ {link}",
  "dlm.app.footer.disclaimer": "កូដប្រភពកម្មវិធីគឺជាប្រភពបើកចំហរការពារដោយសិទ្ធិអ្នកនិពន្ធនិងត្រូវបានផ្តល់ជូនដោយគ្មានការធានា។{br}សម្រាប់ព័ត៌មានលម្អិតសូមមើលសេចក្តីប្រកាសអាជ្ញាប័ណ្ណ។",
  "dlm.app.title": "Data Lifecycle Manager",
  "dump.description": {},
  "dump.download": {},
  "dump.reset": {},
  "dump.spaces": {},
  "dump.title": {},
  "export.artefact": {},
  "export.data": {},
  "export.data.csv": {},
  "export.data.xml": {},
  "file": {},
  "files.no.file": {},
  "filter.final": {},
  "filters.no.filter": {},
  "locale.current": {},
  "logout": {},
  "pagination.status": {},
  "path.current": {},
  "route.dump": {},
  "route.not.found": {},
  "route.upload.data": {},
  "route.upload.structure": {},
  "selection.reset": {},
  "spaces.no.space": {},
  "spotlight.placeholder": {},
  "transfer-ws.status.401": {},
  "transfer-ws.status.403": {},
  "transfer.apply": {},
  "transfer.artefact": {},
  "transfer.artefact.error": {},
  "transfer.artefact.id": {},
  "transfer.artefact.name": {},
  "transfer.artefact.source": {},
  "transfer.artefact.success": {},
  "transfer.artefact.type": {},
  "transfer.artefact.warning": {},
  "transfer.cancel": {},
  "transfer.data": {},
  "transfer.data.error": {},
  "transfer.data.success": {},
  "transfer.data.warning": {},
  "transfer.dataquery": {},
  "transfer.dataquery.info": {},
  "transfer.dataquery.placeholder": {},
  "transfer.destination": {},
  "transfer.source": {},
  "upload": {},
  "upload.artefact.error": {},
  "upload.artefact.help": {},
  "upload.artefact.success": {},
  "upload.artefact.title": {},
  "upload.artefact.warning": {},
  "upload.data.error": {},
  "upload.data.help.edd.file": {},
  "upload.data.help.excel": {},
  "upload.data.help.sdmx": {},
  "upload.data.success": {},
  "upload.data.title": {},
  "upload.data.warning": {},
  "upload.exceed.oversize.limit": {},
  "upload.files": {},
  "upload.files.add": {},
  "upload.files.add.help": {},
  "upload.mode.EXCEL_EDD": {},
  "upload.mode.SDMX_CSV": {},
  "upload.path": {},
  "upload.path.checkbox": {},
  "upload.path.placeholder": {},
  "upload.reset": {},
  "upload.spaces": {},
  "upload.unknown": {},
  "users.none": {},
  "view.artefact.relatives": {},
  "data.error": {},
  "data.fetching": {},
  "data.none": {},
  "data.not.found": {},
  "data.pending": {},
  "dv.incomplete.chart.data": {},
  "dv.incomplete.table.data": {},
  "layout.incompatible": {}
}